[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/local/bin/psql
[target "local"]
	uri = db:pg:honduit_local
[deploy]
	verify = true
[rebase]
	verify = true

